[httpd]
instance1 ansible_host=16.16.104.188 ansible_user=ec2-user ansible_ssh_private_key_file=/home/avital/.ssh/my_key_pair.pem
instance2 ansible_host=13.53.95.214 ansible_user=ec2-user ansible_ssh_private_key_file=/home/avital/.ssh/my_key_pair.pem

[flask]
instance3 ansible_host=16.170.245.253 ansible_user=ec2-user ansible_ssh_private_key_file=/home/avital/.ssh/my_key_pair.pem
instance4 ansible_host=16.171.2.205 ansible_user=ec2-user ansible_ssh_private_key_file=/home/avital/.ssh/my_key_pair.pem

[all:vars]
ansible_python_interpreter=auto_silent
